<!DOCTYPE html>
<html>
<head>
	<title>Upload Video</title>
	<style>
		body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f1c40f, #9b59b6);
            padding: 20px;
        }
		h1 {
			text-align: center;
			color: #333;
			margin-top: 0;
			font-size: 48px;
			font-weight: bold;
			text-shadow: 2px 2px #eee;
		}
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			margin: 0 auto;
			max-width: 800px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #666;
			font-size: 24px;
			font-weight: bold;
		}
		input[type="text"], input[type="file"], input[type="hidden"] {
			width: 100%;
			padding: 15px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			font-size: 20px;
			color: #333;
			background-color: #f5f5f5;
			transition: all 0.2s ease-in-out;
		}
		input[type="text"]:focus, input[type="file"]:focus, input[type="hidden"]:focus {
			outline: none;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			background-color: #fff;
		}
		input[type="submit"] {
			background-color: #f44336;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 15px 40px;
			cursor: pointer;
			font-size: 24px;
			font-weight: bold;
			text-shadow: 1px 1px #666;
			transition: all 0.2s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #e53935;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<h1>Upload Video</h1>
	<form method="post" enctype="multipart/form-data">
        {% csrf_token %}
		<label for="title">Title:</label>
		<input type="text" id="title" name="title" placeholder="Enter a catchy title...">
		<label for="description">Description:</label>
		<input type="text" id="description" name="description" placeholder="Describe your video...">
		<label for="file">Choose a video to upload:</label>
		<input type="file" id="file" name="video">
		<input type="hidden" name="csrf_token" value="{your_csrf_token_here}">
		<input type="submit" value="Upload">
	</form>
</body>
</html>
